events {}

http {
    upstream metabase_service {
        server metabase:3000;
    }

    server {
        listen 80;
        error_log /var/log/nginx/proxy_error.log warn;
        access_log /var/log/nginx/proxy_access.log;

        location /hak_assets/ {
            alias /hak_assets/;
            autoindex on;
        }

        location / {
            proxy_pass http://metabase_service;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
